{
    "name": "hapi-zebra",
    "version": "0.4.1",
    "description": "Use Stripe in server routes",
    "homepage": "https://github.com/sholladay/hapi-zebra",
    "main": "index.js",
    "author": {
        "name": "Seth Holladay",
        "url": "https://seth-holladay.com",
        "email": "me@seth-holladay.com"
    },
    "scripts": {
        "test": "xo && ava"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:sholladay/hapi-zebra.git"
    },
    "bugs": {
        "url": "https://github.com/sholladay/hapi-zebra/issues",
        "email": "me@seth-holladay.com"
    },
    "engines": {
        "node": ">=8"
    },
    "license": "MPL-2.0",
    "files": [
        "index.js"
    ],
    "peerDependencies": {
        "hapi": ">=17",
        "stripe": ">=7"
    },
    "dependencies": {
        "joi": "^14.3.1"
    },
    "devDependencies": {
        "ava": "^2.0.0",
        "eslint-config-tidy": "^0.7.0",
        "hapi": "^17.1.1",
        "strip-ansi": "^5.0.0",
        "stripe": "^7.1.0",
        "xo": "^0.24.0"
    },
    "keywords": [
        "hapi",
        "server",
        "plugin",
        "stripe",
        "charge",
        "card",
        "cards",
        "money",
        "pay",
        "payment",
        "payments",
        "subscription",
        "subscriptions"
    ],
    "xo": {
        "extend": "tidy"
    }
}
